% Encoding: UTF-8
@Book{Bell2015,
  title     = {{Konstruksjonsmekanikk - Del I: Likevektslære}},
  publisher = {Fagbokforlaget},
  year      = {2015},
  author    = {Bell, Kolbein},
  isbn      = {978-82-450-1685-7},
}

@Book{Beer2017,
  title     = {{Statics and Mechanics of Materials}},
  publisher = {{McGraw-Hill Education}},
  year      = {2017},
  author    = {Beer, Ferdinand and Russell Johnston, E. and Dewolf, John T. and Mazurek, David},
  edition   = {Second Edition},
  isbn      = {978-0-07-339816-7},
}

@Article{Hunter2007,
  Author    = {Hunter, J. D.},
  Title     = {Matplotlib: A 2D graphics environment},
  Journal   = {Computing in Science \& Engineering},
  Volume    = {9},
  Number    = {3},
  Pages     = {90--95},
  abstract  = {Matplotlib is a 2D graphics package used for Python for
  application development, interactive scripting, and publication-quality
  image generation across user interfaces and operating systems.},
  publisher = {IEEE COMPUTER SOC},
  doi       = {10.1109/MCSE.2007.55},
  year      = 2007
}

@book{oliphant2006guide,
  title={A guide to {NumPy}},
  author={Oliphant, Travis E},
  volume={1},
  year={2006},
  publisher={Trelgol Publishing USA}
}

@article{sympy2017,
 title = {{SymPy: symbolic computing in Python}},
 author = {Meurer, Aaron and Smith, Christopher P. and Paprocki, Mateusz and \v{C}ert\'{i}k,
 Ond\v{r}ej and Kirpichev, Sergey B. and Rocklin, Matthew and Kumar, AMiT and Ivanov,
 Sergiu and Moore, Jason K. and Singh, Sartaj and Rathnayake, Thilina and Vig, Sean and Granger,
 Brian E. and Muller, Richard P. and Bonazzi, Francesco and Gupta, Harsh and Vats, Shivam and Johansson,
 Fredrik and Pedregosa, Fabian and Curry, Matthew J. and Terrel, Andy R. and Rou\v{c}ka,
 \v{S}t\v{e}p\'{a}n and Saboo, Ashutosh and Fernando, Isuru and Kulal, Sumith and Cimrman,
 Robert and Scopatz, Anthony},
 year = 2017,
 month = jan,
 keywords = {Python, Computer algebra system, Symbolics},
 abstract = {SymPy is an open source computer algebra system written in pure Python.
 It is built with a focus on extensibility and ease of use, through both interactive
 and programmatic applications. These characteristics have led SymPy to become a
 popular symbolic library for the scientific Python ecosystem. This paper presents
 the architecture of SymPy, a description of its features, and a discussion of select
 submodules. The supplementary material provide additional examples and further
 outline details of the architecture and features of SymPy.},
 volume = 3,
 pages = {e103},
 journal = {PeerJ Computer Science},
 issn = {2376-5992},
 url = {https://doi.org/10.7717/peerj-cs.103},
 doi = {10.7717/peerj-cs.103}
}

@misc{beamguru,
  title = {{Beam Guru}},
  year = {2019},
  howpublished = {\url{http://beamguru.com}},
  publisher = {{Accessed on 2019-08-22}}
}

@misc{structuralbeam,
  title = {{Structural Beam Deflection and Stress Calculators}},
  year = {2019},
  howpublished = {\url{https://www.amesweb.info/StructuralBeamDeflection/BeamDeflectionCalculators.aspx}},
  publisher = {{Accessed on 2019-08-22}}
}

@misc{skyciv,
  title = {{SkyCiv Beam}},
  year = {2017},
  howpublished = {\url{https://skyciv.com/structural-software/beam-analysis-software/}},
  publisher = {{Accessed on 2019-08-22}}
}

@misc{mechanicalc,
  title = {{MechaniCalc}},
  year = {2019},
  howpublished = {\url{https://mechanicalc.com/calculators/beam-analysis/}},
  publisher = {{Accessed on 2019-08-22}}
}

@misc{engineersedge,
  title = {{Engineers Edge}},
  year = {2019},
  howpublished = {\url{https://www.engineersedge.com/}},
  publisher = {{Accessed on 2019-08-22}}
}

@misc{webstructural,
  title = {{WebStructural}},
  year = {2019},
  howpublished = {\url{https://webstructural.com/shear-and-moment-diagram.html}},
  publisher = {{Accessed on 2019-08-22}}
}

@misc{beamcalculatoronline,
  title = {{Beam Calculator Online}},
  year = {2019},
  howpublished = {\url{http://rascheta.net/beamuk/}},
  publisher = {{Accessed on 2019-08-22}}
}

@misc{steelbeamcalculator,
  title = {{Steel Beam Calculator}},
  year = {2019},
  howpublished = {\url{https://www.steelbeamcalculator.com/}},
  publisher = {{Accessed on 2019-08-22}}
}

@Comment{jabref-meta: databaseType:bibtex;}
